2:o,s,e,i,a,h,M,t,n,d,b,y,f,m,r,P,u,A,g,k,C,T,V,p,v,w
3:a,e,t,o,i,d,r,n,y,s,p,u,w,l,b,g,h,c,f,m,x,k,j,C,E,O,D,N,A,G,J,M,v
4:e,a,o,l,t,s,r,i,n,d,h,p,m,k,c,u,w,f,b,g,y,v,j,z,A,x,I,D,S,q
5:e,a,r,t,o,s,l,i,h,n,c,u,d,p,g,m,f,b,y,w,v,k,q,j,x,z,I,A,B,L
6:e,r,t,a,i,s,n,o,l,c,d,m,u,p,h,g,y,f,b,w,v,k,x,j,-,S,q,z,F,G,I,J,M,U
7:e,i,r,a,t,n,s,o,c,l,u,p,d,m,g,h,y,f,v,b,w,x,k,q,z,j,I,S,A,B,C,E,M,O,R
8:e,i,r,a,n,t,o,c,s,l,p,d,u,g,m,v,y,h,b,f,w,x,k,q,C,j,z,A,D,E,I,J
9:e,i,n,t,r,a,o,s,c,l,m,u,p,d,y,g,f,h,v,b,w,x,k,z,q,C,-,j
10:e,i,t,n,o,s,r,a,l,c,p,u,m,d,y,g,h,v,b,f,x,k,j,w,q,R
11:i,e,t,n,o,a,r,c,s,p,l,m,d,u,v,g,y,f,h,b,q,x,k,w,P
12:i,n,e,r,t,a,o,c,s,l,p,u,h,g,d,y,v,f,m,b,z,q
13:n,i,t,o,a,e,r,s,c,l,m,d,p,u,g,y,h,v,f,x,b
14:i,t,n,r,a,o,e,s,c,m,p,d,l,f,h,u,v,b,y
