2:s,a,m,d,o,t,e,l,i,c,b,p,r,n,f,g,h,u,v,w,k,y,q,x,j,z
3:a,e,o,i,s,t,r,p,u,d,l,m,n,b,c,g,h,y,f,w,k,v,x,j,z,q
4:a,e,o,s,i,r,l,t,n,u,d,p,m,c,h,g,b,k,y,w,f,v,j,z,x,q
5:a,e,s,o,r,i,l,t,n,u,d,c,y,m,p,h,b,g,k,f,w,v,z,j,x,q
6:e,a,s,r,i,o,n,l,t,u,d,c,m,p,h,g,b,y,k,f,w,v,z,j,x,q
7:e,a,i,s,r,n,o,t,l,u,d,c,m,p,g,h,b,y,f,k,w,v,z,x,j,q
8:e,a,i,s,r,o,n,t,l,c,d,u,m,p,g,h,b,y,f,k,w,v,z,x,q,j
9:e,i,a,s,r,n,o,t,l,c,u,d,m,p,h,g,b,y,f,k,v,w,z,x,q,j
10:e,i,a,r,n,o,s,t,l,c,u,d,p,m,h,g,y,b,f,v,k,w,z,x,q,j
11:e,i,a,n,o,r,t,s,l,c,u,p,d,m,h,g,y,b,f,v,k,w,z,x,q,j
12:e,i,a,n,o,t,r,s,l,c,u,p,m,d,h,g,y,b,v,f,z,k,x,w,q,j
13:e,i,n,a,o,t,r,s,l,c,u,p,m,h,d,y,g,b,v,f,z,x,k,w,q,j
14:i,e,n,o,a,t,s,r,l,c,u,p,m,h,d,y,g,b,v,f,z,x,q,k,w,j
15:i,e,n,o,a,t,s,r,l,c,p,u,m,h,y,d,g,b,v,f,z,x,q,k,w,j
16:i,e,n,o,a,t,s,r,l,c,p,u,h,m,y,d,g,b,v,f,z,x,q,k,w,j
17:i,e,o,n,a,t,s,r,l,c,p,u,h,m,y,d,g,b,v,f,z,x,q,k,j,w
18:e,i,o,n,s,a,t,r,l,c,p,h,u,m,y,d,g,b,v,f,z,x,q,k,j,w
19:i,o,e,a,n,t,s,l,r,c,p,h,m,u,y,d,g,b,v,f,z,x,q,j,k,w
20:o,i,e,a,t,n,r,l,s,c,p,h,y,m,u,d,g,b,v,z,f,x,j,q,k
21:o,e,i,t,a,n,l,r,c,s,h,p,y,m,u,d,g,b,v,z,f,k,x,j,w
22:o,e,i,t,r,n,a,c,s,l,h,p,y,m,u,d,g,b,v,x,z,f,k,q,j,w
23:o,e,i,l,a,t,r,h,c,n,p,s,d,m,y,u,g,f,b,x,v,z
24:i,o,e,t,l,a,r,h,c,p,n,s,d,y,m,g,u,b,f,x,z
25:e,r,o,i,l,c,t,a,s,n,h,p,m,y,g,d,b,u
